<?php

return [
    'first_name'           => 'First Name',
    'last_name'            => 'Last Name',
    'code'                 => 'Code',
    'email'                => 'Email Address',
    'created_at'           => 'Created At',
    'updated_at'           => 'Updated At',
    'new_users'            => 'New Users',
    'registered_users'     => 'Registered Users',
    'no_increment'         => 'No increment from yesterday',
    'increment'            => ':increment % from yesterday',
    'role'                 => 'Role',
    'actions'              => 'Actions',
    'choose'               => 'Choose an option',
    'updated_successfully' => 'Your profile has been updated successfully',
    'delete_message'       => 'Are you sure? this action cannot be undone',
    'delete_user'          => 'Delete User',
    'user_info'            => 'User Information',
    'name'                 => 'Name',
    'user_deleted'         => 'The user was deleted successfully',
    'user_not_found'       => 'The user doesn\'t exist',
    'user_blocked'         => 'The user was blocked successfully',
    'user_unblocked'       => 'The user was unblocked successfully',
    'block_user'           => 'Block user',
    'unblock_user'         => 'Unblock user',
    'block_message'        => 'Are you sure? This will prevent the user logs on to the application',
    'unblock_message'      => 'Are you sure? This will grant access to the user to the application',
    'update_profile'       => 'Update Profile',
    'about_me'             => 'About Me',
    'country'              => 'Country',
    'sport'                => 'Sport',
    'specialty'            => 'Specialty',
    'category'             => 'Category',
    'gender'               => 'Gender',
    'overall_ranking'      => 'Overall Ranking',
    'more_info'            => 'More Info',
    'scoutings'            => 'Scoutings',
    'reports'              => 'Reports',
    'my_profile'           => 'My Profile',
    'level'                => 'Level',
    'suggested_challenge'  => 'Suggested Challenge',
    'accept_challenge'     => 'Accept Challenge'


];