<?php

return [
    'm'                       => 'Masculino',
    'w'                       => 'Femenino',
    'n'                       => 'Mixto',
    'created_successfully'    => 'El atleta fue creado satisfactoriamente',
    'updated_successfully'    => 'El atleta fue actualizado satisfactoriamente',
    'deleted_succesfully'     => 'El atleta fue eliminado satisfactoriamente',
    'profile_picture_deleted' => 'La imagen de perfil fue eliminado satisfactoriamente',
    'not_found'               => 'El atleta no existe',
    'first_name'              => 'Nombre',
    'last_name'               => 'Apellido',
    'code'                    => 'Código',
    'country'                 => 'País',
    'countries'               => 'Paises',
    'sport'                   => 'Deporte',
    'specialty'               => 'Especialidad',
    'category'                => 'Categoría',
    'actions'                 => 'Acciones',
    'select_option'           => 'Seleccione una opción',
    'select_options'          => 'Seleccione una opción o más opciones',
    'upload_image'            => 'Subir Imagen',
    'ranking'                 => 'Ranking',
    'height'                  => 'Altura',
    'weight'                  => 'Peso',
    'federation_code'         => 'Código de Federación',
    'national_code'           => 'Código Nacional',
    'update'                  => 'Actualizar',
    'new'                     => 'Nuevo Atleta',
    'delete_message'          => '¿Estas Seguro? esta acción no se puede deshacer',
    'delete_athlete'          => 'Eliminar Atleta',
    'athlete_info'            => 'Información del Atleta',
    'gold'                    => 'Oro',
    'silver'                  => 'Plata',
    'bronze'                  => 'Bronce',
    'club'                    => 'Club',
    'athlete'                 => 'Atleta',
    'gender'                  => 'Genero',
    'events'                  => 'Eventos',
    'championship'            => 'Campeonatos',
    'athletes'                => 'Atletas',
    'filter_by_events'        => 'Filtrar Por Evento',
    'filter_by'               => 'Filtrar Por',
    'classification'          => 'Clasificación',
    'no_results'              => 'Aún no hay resultados publicados',
    'loading'                 => 'Cargando',
    'select'                  => 'Seleccionar',
    'search_athlete'          => 'Buscar Atleta',

];