<?php

return [
    'm'                       => 'Male',
    'w'                       => 'Female',
    'n'                       => 'Mixto',
    'created_successfully'    => 'The Athlete was created successfully',
    'updated_successfully'    => 'The Athlete was updated successfully',
    'deleted_succesfully'     => 'The Athlete was deleted successfully',
    'profile_picture_deleted' => 'The profile picture was deleted successfully',
    'not_found'               => 'The Athlete doesn\'t exist',
    'first_name'              => 'First Name',
    'last_name'               => 'Last Name',
    'code'                    => 'Code',
    'country'                 => 'Country',
    'countries'               => 'Countries',
    'sport'                   => 'Sport',
    'specialty'               => 'Specialty',
    'category'                => 'Category',
    'actions'                 => 'Actions',
    'select_option'           => 'Select an option',
    'upload_image'            => 'Upload image',
    'ranking'                 => 'Ranking',
    'height'                  => 'Height',
    'weight'                  => 'Weight',
    'federation_code'         => 'Federation Code',
    'national_code'           => 'National Code',
    'update'                  => 'Update',
    'new'                     => 'New Athlete',
    'delete_message'          => 'Are you sure? this action cannot be undone',
    'delete_athlete'          => 'Delete Athlete',
    'athlete_info'            => 'Athlete Information',
    'gold'                    => 'Gold',
    'silver'                  => 'Silver',
    'bronze'                  => 'Bronze',
    'club'                    => 'Club',
    'athlete'                 => 'Athlete',
    'gender'                  => 'Gender',
    'events'                  => 'Events',
    'championship'            => 'Championship',
    'athletes'                => 'Athletes',
    'filter_by_events'        => 'Filter By Event',
    'filter_by'               => 'Filter By',
    'classification'          => 'Classification',
    'no_results'              => 'There are no published results',
    'loading'                 => 'Loading',
    'select'                  => 'Select',
    'search_athlete'          => 'Search Athlete',


];