<?php

return [
    'm'                    => 'Male',
    'w'                    => 'Female',
    'n'                    => 'Prefer not to disclose',
    'created_successfully' => 'The Event was created successfully',
    'updated_successfully' => 'The Event was updated successfully',
    'deleted_succesfully'  => 'The Event was deleted successfully',
    'event_poster_deleted' => 'The event poster was deleted successfully',
    'not_found'            => 'The Event doesn\'t exist',
    'name'                 => 'Name',
    'description'          => 'Description',
    'championship'         => 'Championship',
    'gender'               => 'Gender',
    'code'                 => 'Code',
    'init_date'            => 'Init Date',
    'end_date'             => 'End Date',
    'specialty'            => 'Specialty',
    'category'             => 'Category',
    'type'                 => 'Type',
    'reach'                => 'Reach',
    'actions'              => 'Actions',
    'select_option'        => 'Select an option',
    'upload_image'         => 'Upload image',
    'update'               => 'Update',
    'new'                  => 'New Event',
    'delete_message'       => 'Are you sure? this action cannot be undone',
    'delete_event'         => 'Delete Event',
    'event_info'           => 'Event Information',
    'see_all'              => 'See All',
    'select'               => 'Select',
    'search_event'         => 'Search Event',

];