<?php

return [
    'users'                         => 'Usuarios',
    'logout'                        => 'Cerrar Sesión',
    'athletes'                      => 'Atletas',
    'championships'                 => 'Campeonatos',
    'my_profile'                    => 'Mi Perfil',
    'news'                          => 'Noticias',
    'announcements'                 => 'Anuncios',
    'teams'                         => 'Equipos',
    'settings'                      => 'Configuración',
    'events'                        => 'Eventos',
    'dashboard'                     => 'Dashboard',
    'home'                          => 'Home',
    'admin'                         => 'Administrador',
    'user'                          => 'Usuario',
    'touches'                       => 'Toques',
    'assistant'                     => 'Asistente',
    'new'                           => 'Nuevo',
    'update'                        => 'Actualizar',
    'delete'                        => 'Eliminar',
    'live'                          => 'Eventos En Vivo',
    'event'                         => 'Evento',
    'championship'                  => 'Campeonato',
    'select_option'                 => 'Seleccione una opción',
    'has_data'                      => 'Tiene Data',
    'has_video'                     => 'Tiene Video',
    'clubs'                         => 'Clubes',
    'channels'                      => 'Canales de Video',
    'validation_error'              => 'Errores de validación',
    'videos'                        => 'Videos',
    'results'                       => 'Resultados',
    'arbiters'                      => 'Arbitros',
    'scoutings'                     => 'Scoutings',
    'token_invalid'                 => 'Tus credenciales no son correctas',
    'token_expired'                 => 'Tu sesión ha expirado',
    'token_not_provided'            => 'No has iniciado sesión',
    'reports'                       => 'Reportes',
    'sign_out'                      => 'Cerrar Sesión',
    'login'                         => 'Iniciar Sesión',
    'view_all_challenges'           => 'Ver todos los desafios',
    'number_challenges_in_progress' => 'Tienes :count Desafios en progreso',
    'complete'                      => 'Completado',
    'view'                          => 'Ver',


];