<?php

return [
    'users'                         => 'Users',
    'logout'                        => 'Logout',
    'athletes'                      => 'Athletes',
    'championships'                 => 'Championships',
    'my_profile'                    => 'My Profile',
    'news'                          => 'News',
    'announcements'                 => 'Announcements',
    'teams'                         => 'Teams',
    'settings'                      => 'Settings',
    'events'                        => 'Events',
    'dashboard'                     => 'Dashboard',
    'home'                          => 'Home',
    'admin'                         => 'Administrator',
    'user'                          => 'User',
    'touches'                       => 'Touches',
    'assistant'                     => 'Assistant',
    'new'                           => 'New',
    'update'                        => 'Update',
    'delete'                        => 'Delete',
    'live'                          => 'Live Events',
    'event'                         => 'Event',
    'championship'                  => 'Championship',
    'select_option'                 => 'Select an option',
    'has_data'                      => 'Has Data',
    'has_video'                     => 'Has Video',
    'clubs'                         => 'Clubs',
    'channels'                      => 'Video Channels',
    'validation_error'              => 'Validation Errors',
    'videos'                        => 'Videos',
    'results'                       => 'Results',
    'arbiters'                      => 'Referees',
    'scoutings'                     => 'Scoutings',
    'token_invalid'                 => 'Your credentials are not correct, please login into your account again',
    'token_expired'                 => 'Your Session has Expired please login into your account again',
    'token_not_provided'            => 'You are not logged In.',
    'reports'                       => 'Reports',
    'sign_out'                      => 'Sign out',
    'login'                         => 'Login',
    'view_all_challenges'           => 'View all challenges',
    'view'                          => 'View',
    'number_challenges_in_progress' => 'You have :count Challenges in progress',
    'complete'                      => 'Complete'
];