<?php

return [
    'm'                    => 'Masculino',
    'w'                    => 'Femenino',
    'n'                    => 'Prefiero no revelarlo',
    'created_successfully' => 'El evento fue creado satisfactoriamente',
    'updated_successfully' => 'El evento fue actualizado satisfactoriamente',
    'deleted_succesfully'  => 'El evento fue eliminado satisfactoriamente',
    'event_poster_deleted' => 'El poster fue eliminado satisfactoriamente',
    'not_found'            => 'El evento no existe',
    'name'                 => 'Nombre',
    'description'          => 'Descripción',
    'championship'         => 'Campeonato',
    'gender'               => 'Género',
    'code'                 => 'Código',
    'init_date'            => 'Fecha de inicio',
    'end_date'             => 'Fecha de finalización',
    'specialty'            => 'Especialidad',
    'category'             => 'Categoría',
    'type'                 => 'Tipo',
    'reach'                => 'Alcance',
    'actions'              => 'Acciones',
    'select_option'        => 'Seleccione una opción',
    'upload_image'         => 'Subir Imagen',
    'update'               => 'Actualizar',
    'new'                  => 'Nuevo Evento',
    'delete_message'       => '¿Estas Seguro? esta acción no se puede deshacer',
    'delete_event'         => 'Eliminar Evento',
    'event_info'           => 'Información del evento',
    'see_all'              => 'Ver Todos',
    'select'               => 'Seleccionar',
    'search_event'         => 'Buscar Evento',

];