<?php

return [
    'first_name'           => 'Nombre',
    'last_name'            => 'Apellido',
    'code'                 => 'Código',
    'email'                => 'Correo Electrónico',
    'created_at'           => 'Creado El',
    'updated_at'           => 'Actualizado El',
    'new_users'            => 'Nuevos Usuarios',
    'registered_users'     => 'Usuarios Registrados',
    'no_increment'         => 'No hay incremento desde ayer',
    'increment'            => ':increment % desde ayer',
    'role'                 => 'Rol',
    'actions'              => 'Acciones',
    'choose'               => 'Seleccione una opción',
    'user_updated'         => 'El usuario fue actualizado satisfactoriamente',
    'delete_message'       => '¿Estas Seguro? esta acción no se puede deshacer',
    'delete_user'          => 'Eliminar Usuario',
    'user_info'            => 'Información del usuario',
    'name'                 => 'Nombre',
    'user_deleted'         => 'El usuario fue eliminado satisfactoriamente',
    'user_not_found'       => 'El usuario no existe',
    'user_blocked'         => 'El usuario fue bloqueado satisfactoriamente',
    'user_unblocked'       => 'El usuario fue desbloqueado satisfactoriamente',
    'block_user'           => 'Bloquear usuario',
    'unblock_user'         => 'Desbloquear usuario',
    'block_message'        => '¿Estas Seguro? Esto hara que el usuario no pueda iniciar sesión en la apliación',
    'unblock_message'      => '¿Estas Seguro? Esto permitira al usuario iniciar sesión en la apliación',
    'update_profile'       => 'Actualizar Perfil',
    'updated_successfully' => 'Tu perfil fue actualizado satisfactoriamente',
    'about_me'             => 'Acerca de Mí',
    'country'              => 'País',
    'sport'                => 'Deporte',
    'specialty'            => 'Especialidad',
    'category'             => 'Categoría',
    'gender'               => 'Genero',
    'overall_ranking'      => 'Ranking General',
    'more_info'            => 'Más Info',
    'scoutings'            => 'Scoutings',
    'reports'              => 'Reportes',
    'my_profile'           => 'Mi Perfil'

];